<!DOCTYPE html>
<html>
	<head>
		<title>Bookshelf Apps</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Bookshelf Apps</h1>
		</header>
		<main>
			<section id="inputArea">
				<h2>Masukkan Data Buku</h2>
				<form id="bookForm">
					<label>Judul</label>
					<input type="text" id="inputTitle">
					<label>Penulis</label>
					<input type="text" id="inputAuthor">
					<label>Tahun</label>
					<input type="number" id="inputYears">
					<div>
						<label for="bookIsComplete">Selesai dibaca</label>
						<input type="checkbox" id="bookIsComplete">
					</div>
					<button type="submit" id="submitBook">Masukkan</button>
				</form>

				<p>Tingkatkan minat bacamu dan kelola bukumu dengan mudah bersama <b>Bookshelf Apps</b>.</p>
			</section>
			<section id="outputArea">
				<section id="searchSection">
					<input type="text" id="bookDataSearch" placeholder="Masukkan judul">
					<button id="searchSubmit">Cari</button>
				</section>
				<section id="bookShelfContainer">
					<section class="bookShelfArea" id="uncompletedBookShelfArea">
						<h3 class="booksAreaTitle">Buku-buku Belum Dibaca </h3>
						<div class="bookList">
						</div>
					</section>
					<section class="bookShelfArea" id="completedBookShelfArea">
						<h3 class="booksAreaTitle">Buku-buku Selesai Dibaca</h3>
						<div class="bookList">
						</div>
					
					</section>
				</section>
			
			</section>
		</main>
		<script type="text/javascript" src="dom.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>