body{
	padding: 0;
	margin: 0;
	background-color: #1b1b1b;
	color: white;
	border-bottom: 2px solid #735adc;
	font-family: 'Poppins';
}
header{
	height: 30px;
	border-bottom: 2px solid #735adc;
}
header h1{
	font-size: 25px;
	line-height: 15px;
	text-align: center;
}
main{
	display: flex;
}
main #inputArea,main #inputArea form{
	display: flex;
	padding: 5px;
	flex-direction: column;
}
main #inputArea{
	width: 20%;
	height: 90.5vh;
	background-color: #735adc;
	border-top-right-radius: 15px;
	color: white;
	border-bottom-right-radius: 15px;
}
main #inputArea label{
	font-size: 17px;
}
main #inputArea #inputTitle,main #inputArea #inputAuthor,main #inputArea #inputYears{
	height: 25px;
	outline: none;
	margin-bottom: 20px;
}
main #inputArea #submitBook{
	background-color: #1b1b1b;
	width: 50%;
	color: white;
	cursor: pointer;
	border: none;
	font-size: 15px;
	margin: 20px auto;
	height: 40px;
}
main #inputArea #submitBook:active{
	filter: brightness(0.5);
}
main #inputArea h2{
	text-align: center;
	line-height: 15px;
}
main #inputArea p{
	text-align: center;
	color: white;
	margin-top: 50px;
}
main #outputArea{
	width: 80%;
	padding: 10px;
	height: 89vh;
}
main #searchSection{
	height: 6%;
	display: flex;
	padding: 5px;
	margin-bottom: 10px;
	background-color: #282828;
}
main #searchSection input{
	background-color: transparent;
	border: 1px solid #735adc;
	color: white;
	outline: none;
}
main #searchSection button{
	flex: 1;
	font-size: 15px;
	background-color: #735adc;
	border: none;
	cursor: pointer;
	color: white;
}
main #searchSection button:active{
	filter: brightness(0.8);
}
main #searchSection input{
	flex: 6;
	margin-right: 10px;
}
main #outputArea section{
	border-radius: 5px;
}
main #outputArea #bookShelfContainer{
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
main #outputArea #bookShelfContainer .bookShelfArea{
	height: 48%;
	background-color: #282828;
}
main #outputArea #bookShelfContainer .bookShelfArea .booksAreaTitle{
	height: 5%;
	line-height: 15px;
	text-indent: 10px;
	color: #7c7a7c;
}
main #outputArea #bookShelfContainer .bookShelfArea .bookList{
	overflow-y: auto;
	height: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
main #outputArea #bookShelfContainer .bookShelfArea .bookList:scrollbar-track{
	background: red;
}
main #outputArea #bookShelfContainer .bookShelfArea .bookList .book{
	width: 165px;
	height: 185px;
	color: #1b1b1b;
	box-sizing: border-box;
	background-color: #ACDBE7;
	padding: 5px;
	margin-bottom: 15px;
}
.book{
	position: relative;
}
.book .bookInfo{
	overflow-y: auto;
	height: 85%;
	max-width: 155px;
}
.book .bookInfo h4{
	margin-bottom: 30px;
}
.book .bookInfo p{
	margin-top: -25px;
}
.book .bookInfo p:nth-child(3){
	margin-top: -20px;
}
.book .editIcon{
	background: url('assets/edit2.svg');
	background-size: contain;
	width: 20px;
	position: absolute;
	height: 20px;
	right: 0;
	top: 0;
	cursor: pointer;
	opacity: 0.5;
	transition: 0.5s;
}
.book .editIcon:hover{
	opacity: 1;
}
.book .bookButton{
	height: 15%;
	display: flex;
	background-color: #ACDBE7;
	justify-content: space-around;
}
.book .bookButton button{
	cursor: pointer;
	width: 45%;
	color: white;
	border: none;
}
.book .bookButton button:hover{
	border: 1px solid #1b1b1b;
}
.book .bookButton button:active{
	filter: brightness(0.5);
}
.book .bookButton .completeButton{
	background-color: #26b16d;
}
.book .bookButton .cancelButton{
	background-color: #37A3FF;
}
.book .bookButton .removeButton{
	background-color: #f44f5c;
}